MAUISampleDemo/View/Validations/ValidationRulesDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.Validations.ValidationRulesDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ValidationRulesDemo">
    <StackLayout Padding="16">

        <Label Margin="0,0,0,16" Text="Validation Rules Test" />

        <Entry
            x:Name="nameEntry"
            Placeholder="Name"
            Text="{Binding Name.Value, Mode=TwoWay}"
            TextColor="Black"
            Unfocused="nameEntry_Unfocused" />
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding Name.Error}"
            TextColor="Red" />

        <Entry
            x:Name="lastnameEntry"
            Placeholder="LastName"
            Text="{Binding LastName.Value, Mode=TwoWay}"
            TextColor="Black"
            Unfocused="lastnameEntry_Unfocused" />
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding LastName.Error}"
            TextColor="Red" />

        <Entry
            x:Name="emailEntry"
            Placeholder="Email"
            Text="{Binding Email.Value, Mode=TwoWay}"
            TextColor="Black"
            Unfocused="emailEntry_Unfocused" />
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding Email.Error}"
            TextColor="Red" />

        <Button
            BackgroundColor="Blue"
            Clicked="Button_Clicked"
            Text="Validate"
            TextColor="White" />

    </StackLayout>
</ContentPage>