MAUISampleDemo/View/Validations/Validation3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.Validations.Validation3"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bx="clr-namespace:MAUISampleDemo.Helpers.Validations"
    Title="Validation3">
    <StackLayout Padding="16" Spacing="10">

        <Entry
            x:Name="nameEntry"
            Placeholder="Name"
            Text="{Binding Name.Value, Mode=TwoWay}"
            TextColor="Black">
            <Entry.Behaviors>
                <bx:EventToCommandBehavior Command="{Binding Name.ValidateCommand}" EventName="Unfocused" />
            </Entry.Behaviors>
        </Entry>
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding Name.Error}"
            TextColor="Red" />

        <Entry
            x:Name="lastnameEntry"
            Placeholder="LastName"
            Text="{Binding LastName.Value, Mode=TwoWay}"
            TextColor="Black">
            <Entry.Behaviors>
                <bx:EventToCommandBehavior Command="{Binding LastName.ValidateCommand}" EventName="Unfocused" />
            </Entry.Behaviors>
        </Entry>
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding LastName.Error}"
            TextColor="Red" />

        <Entry
            x:Name="emailEntry"
            Placeholder="Email"
            Text="{Binding Email.Value, Mode=TwoWay}"
            TextColor="Black">
            <Entry.Behaviors>
                <bx:EventToCommandBehavior Command="{Binding Email.ValidateCommand}" EventName="Unfocused" />
            </Entry.Behaviors>
        </Entry>
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding Email.Error}"
            TextColor="Red" />

        <Entry
            x:Name="phoneEntry"
            Placeholder="Phone"
            Text="{Binding Phone.ValueFormatted, Mode=TwoWay}"
            TextColor="Black">
            <Entry.Behaviors>
                <bx:EventToCommandBehavior Command="{Binding Phone.ValidateCommand}" EventName="Unfocused" />
            </Entry.Behaviors>
        </Entry>
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding Phone.Error}"
            TextColor="Red" />

        <Button
            BackgroundColor="Blue"
            Clicked="Button_Clicked"
            Text="Validate"
            TextColor="White" />
        <Button
            BackgroundColor="Blue"
            Clicked="Button_Clicked_1"
            Text="Clear Form"
            TextColor="White" />
    </StackLayout>
</ContentPage>