MAUISampleDemo/View/BlutoothScanningDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.BlutoothScanningDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MAUISampleDemo.ViewModels"
    Title="BlutoothScanningDemo">
    <Grid
        HorizontalOptions="CenterAndExpand"
        RowDefinitions="Auto,*"
        VerticalOptions="CenterAndExpand">
        <Button
            x:Name="ScanButton"
            Grid.Row="0"
            Margin="10"
            Command="{Binding ScanDeviceCommand}"
            Text="Scan" />

        <ListView
            x:Name="listView"
            Grid.Row="1"
            Margin="10,0"
            ItemsSource="{Binding DevicesList}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="0,5"
                            Padding="10,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <StackLayout
                                Orientation="Vertical"
                                Spacing="5"
                                VerticalOptions="CenterAndExpand">
                                <!--<Label
                                        FontSize="16"
                                        Text="{Binding Id}"
                                        TextColor="Black" />-->
                                <Label
                                    FontSize="16"
                                    Text="{Binding Name}"
                                    TextColor="Black" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:BlutoothScanningViewModel}}, Path=SelectDeviceCommand}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>