MAUISampleDemo/View/CollectionviewinsideScrollviewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.CollectionviewinsideScrollviewDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:collectionview="clr-namespace:MAUISampleDemo.Helpers"
    Title="CollectionviewinsideScrollviewDemo">
    <ScrollView x:Name="scrollView">
        <StackLayout x:Name="StackLayout">
            <Label
                Padding="50"
                BackgroundColor="#00a884"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="This is the HEADER !!!" />

            <StackLayout
                Margin="0"
                Padding="5"
                BackgroundColor="AliceBlue"
                HeightRequest="56"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    x:Name="btn1"
                    HorizontalOptions="FillAndExpand"
                    Text="Tab1"
                    TextColor="White" />

                <Button
                    x:Name="btn2"
                    HorizontalOptions="FillAndExpand"
                    Text="Tab2"
                    TextColor="White" />
            </StackLayout>

            <collectionview:CustomCollectionView
                x:Name="collectionView"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsLayout="VerticalGrid, 3"
                ItemsSource="{Binding ImagesList}"
                RowHeigt="120"
                ScrollView="scrollView">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            Source="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </collectionview:CustomCollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>