MAUISampleDemo/View/DataGridDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.DataGridDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    Title="DataGridDemo">
    <Grid RowDefinitions="70,*">
        <Button
            Margin="10"
            Clicked="Button_Clicked"
            Text="Clear monkeys" />

        <dg:DataGrid
            Grid.Row="1"
            HeaderBackground="LightBlue"
            HeaderHeight="50"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding Monkeys}"
            PullToRefreshCommand="{Binding RefreshCommand}"
            RowHeight="70"
            SelectedItem="{Binding SelectedMonkey}"
            SelectionEnabled="True">
            <dg:DataGrid.NoDataView>
                <Label
                    HorizontalOptions="Center"
                    Text="Nothing to see here 🙈"
                    VerticalOptions="Center" />
            </dg:DataGrid.NoDataView>
            <dg:DataGrid.Columns>
                <dg:DataGridColumn
                    Title="Image"
                    Width="150"
                    PropertyName="Image"
                    SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                Source="{Binding}"
                                VerticalOptions="Center" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Name" PropertyName="Name" />
                <dg:DataGridColumn Title="Location" PropertyName="Location" />
                <dg:DataGridColumn Title="Population" PropertyName="Population" />
                <!--<dg:DataGridColumn Title="Latitude" PropertyName="Latitude" />
                <dg:DataGridColumn Title="Longitude" PropertyName="Longitude" />-->
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <!--<conv:StreakToColorConverter x:Key="StreakToColorConverter" />-->
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>
    </Grid>
</ContentPage>