MAUISampleDemo/View/DrawingViewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.DrawingViewDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="DrawingViewDemo">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                x:Name="imageView"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="noimage.png" />

            <toolkit:DrawingView
                x:Name="DrawView"
                BackgroundColor="LightGray"
                DrawingLineCompleted="DrawingView_DrawingLineCompleted"
                HeightRequest="200"
                HorizontalOptions="Center"
                IsMultiLineModeEnabled="False"
                LineColor="Green"
                LineWidth="1"
                WidthRequest="200" />

            <Button
                x:Name="BtnClear"
                Clicked="BtnClear_Clicked"
                HorizontalOptions="Center"
                Text="Clear" />

            <Button
                x:Name="BtnSaveDrawingImg"
                Clicked="BtnSaveDrawingImg_Clicked"
                HorizontalOptions="Center"
                Text="Save image" />

            <Button
                x:Name="BtnStartVibration"
                Clicked="BtnStartVibration_Clicked"
                HorizontalOptions="Center"
                Text="Start Vibration" />

            <Button
                x:Name="BtnStopVibration"
                Clicked="BtnStopVibration_Clicked"
                HorizontalOptions="Center"
                Text="Stop Vibration" />

            <Button
                x:Name="BtnTakeScreenshort"
                Clicked="BtnTakeScreenshort_Clicked"
                HorizontalOptions="Center"
                Text="Take Screenshort" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>