MAUISampleDemo/View/EmailAuthRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.EmailAuthRegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:MAUISampleDemo.Helpers"
    Title="EmailAuthRegisterPage">
    <Grid
        Padding="20,50,20,0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="20"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            Text="Registration"
            TextColor="#1C375C" />
        <Label
            Grid.Row="1"
            Margin="0,-15,0,0"
            HorizontalOptions="CenterAndExpand"
            Text="Register With Email"
            TextColor="#1C375C" />

        <customControls:OutlinedEntryControl
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Email"
            Text="{Binding Email}"
            VerticalOptions="FillAndExpand" />

        <customControls:OutlinedEntryControl
            Grid.Row="3"
            HorizontalOptions="FillAndExpand"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Password}"
            VerticalOptions="FillAndExpand" />

        <Button
            Grid.Row="4"
            BackgroundColor="#1C375C"
            Command="{Binding RegisterUser}"
            CornerRadius="20"
            Text="Register" />
    </Grid>
</ContentPage>