MAUISampleDemo/View/SkeletonEffectDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.View.SkeletonEffectDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customloadingShimmer="clr-namespace:MAUISampleDemo.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="SkeletonEffectDemo">
    <VerticalStackLayout>
        <Button
            Margin="20"
            BackgroundColor="Black"
            Command="{Binding ShimmerOperationCommand}"
            Text="Check Skeleton State"
            TextColor="White" />

        <VerticalStackLayout Grid.Row="1" toolkit:StateContainer.CurrentState="{Binding CurrentState}">
            <toolkit:StateContainer.StateViews>

                <!--  This is NormalView Before Loading View  -->
                <Grid toolkit:StateView.StateKey="None">
                    <Label HorizontalTextAlignment="Center" Text="Dotnet MAUI State View" />
                </Grid>
                <!--  This is Loding View  -->
                <VerticalStackLayout toolkit:StateView.StateKey="Loading">
                    <Grid
                        Padding="0,10"
                        ColumnDefinitions="Auto, *"
                        ColumnSpacing="10"
                        RowDefinitions="Auto, Auto, Auto, 1"
                        RowSpacing="5">

                        <customloadingShimmer:BoxSkiletonView
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Margin="20,0,0,10"
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="80"
                            Color="LightGray">
                            <customloadingShimmer:BoxSkiletonView.Clip>
                                <EllipseGeometry
                                    Center="40,40"
                                    RadiusX="40"
                                    RadiusY="40" />
                            </customloadingShimmer:BoxSkiletonView.Clip>

                        </customloadingShimmer:BoxSkiletonView>

                        <customloadingShimmer:BoxSkiletonView
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="16"
                            HorizontalOptions="Start"
                            WidthRequest="150"
                            Color="LightGray" />

                        <customloadingShimmer:BoxSkiletonView
                            Grid.Row="1"
                            Grid.Column="1"
                            HeightRequest="16"
                            HorizontalOptions="Start"
                            WidthRequest="250"
                            Color="LightGray" />

                        <customloadingShimmer:BoxSkiletonView
                            Grid.Row="2"
                            Grid.Column="1"
                            HeightRequest="16"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            WidthRequest="150"
                            Color="LightGray" />

                        <BoxView
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Color="LightGray" />
                    </Grid>
                </VerticalStackLayout>
                <!--  This is success View  -->
                <Grid toolkit:StateView.StateKey="Success">
                    <Label
                        FontSize="28"
                        HorizontalOptions="CenterAndExpand"
                        Text="Success!"
                        TextColor="Black" />
                </Grid>
            </toolkit:StateContainer.StateViews>
            <Label Text="Default Content" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>