MAUISampleDemo/Helpers/ButtonControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    x:Class="MAUISampleDemo.Helpers.ButtonControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this"
    Padding="10"
    BackgroundColor="{x:StaticResource FrameBG}"
    CornerRadius="5">

    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
        <ActivityIndicator
            HeightRequest="15"
            IsRunning="True"
            IsVisible="{Binding Source={x:Reference this}, Path=IsInProgress}"
            WidthRequest="15"
            Color="White" />
        <Label
            x:Name="lblButtonText"
            FontSize="15"
            HorizontalTextAlignment="Center"
            Text="{Binding Source={x:Reference this}, Path=Text}"
            TextColor="White"
            VerticalTextAlignment="Center" />
    </HorizontalStackLayout>
    <Frame.Triggers>
        <DataTrigger
            Binding="{Binding Source={x:Reference this}, Path=IsInProgress}"
            TargetType="Frame"
            Value="True">
            <Setter Property="IsEnabled" Value="False" />
        </DataTrigger>
        <DataTrigger
            Binding="{Binding Source={x:Reference this}, Path=IsInProgress}"
            TargetType="Frame"
            Value="False">
            <Setter Property="IsEnabled" Value="True" />
        </DataTrigger>
    </Frame.Triggers>
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=Command}" Tapped="TapGestureRecognizer_Tapped" />
    </Frame.GestureRecognizers>
</Frame>