MAUISampleDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISampleDemo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolbar="clr-namespace:MAUISampleDemo.View.FieldModifier"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <toolbar:CommonToolbarView
            x:Name="CommonToolbar"
            x:FieldModifier="Public"
            HorizontalOptions="FillAndExpand" />

        <ScrollView
            Grid.Row="1"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never">
            <Grid
                Grid.Row="1"
                Margin="0,20"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region MVVM-->
                <Frame
                    x:Name="FrmMVVMDemo"
                    Grid.Row="0"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="MVVM Demo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMVVMDemo_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Device_Info-->
                <Frame
                    x:Name="FrmDevice_APPInfo"
                    Grid.Row="1"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Device &amp; App Info"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmDeviceandAPPInfo_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Field Modifiers-->
                <Frame
                    x:Name="FrmFiledModifiers"
                    Grid.Row="2"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Field Modifiers"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmFiledModifiers_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region ObservableProperty-->
                <Frame
                    x:Name="FrmObservableProperty"
                    Grid.Row="3"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="ObservableProperty Demo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmObservableProperty_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Scanner-->
                <Frame
                    x:Name="FrmScanner"
                    Grid.Row="4"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Scanner Demo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmScanner_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Localization-->
                <Frame
                    x:Name="FrmLocalization"
                    Grid.Row="5"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Localization"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmLocalization_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region SharedProject-->
                <Frame
                    x:Name="FrmSharedProject"
                    Grid.Row="6"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Shared Project"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CheckInternetCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region RequestPermission-->
                <Frame
                    x:Name="FrmRequestPermission"
                    Grid.Row="7"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Request Permission"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CheckBlutoothCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region CardView-->
                <Frame
                    x:Name="FrmCardView"
                    Grid.Row="8"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Card View"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCardView_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Navigation-->
                <Frame
                    x:Name="FrmNavigation"
                    Grid.Row="9"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Navigation"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region ChangeStatusBarBG-->
                <Frame
                    x:Name="FrmChangeStatusBarBG"
                    Grid.Row="10"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Change Statusbar Background"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmChangeStatusbarBG_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region FilePicker-->
                <Frame
                    x:Name="FrmFilePicker"
                    Grid.Row="11"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="File Picker"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmFilePicker_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region CachedImage-->
                <Frame
                    x:Name="FrmCachedImage"
                    Grid.Row="12"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Cached Image"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCachedImage_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region LocalNtf-->
                <Frame
                    x:Name="FrmLocalNtf"
                    Grid.Row="13"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Local Notification"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmLocalNtf_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region MetroLog-->
                <Frame
                    x:Name="FrmMetroLog"
                    Grid.Row="14"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Metro Log"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMetroLog_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Refresh - Empty-->
                <Frame
                    x:Name="FrmRefreshEmpty"
                    Grid.Row="15"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Refresh-Empty"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmRefreshEmpty_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region ImageChangeColor-->
                <Frame
                    x:Name="FrmImagecolorchange"
                    Grid.Row="16"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Image Color Change"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmImagecolorchange_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region MAUI page with C# Markup-->
                <Frame
                    x:Name="FrmMAUIPagewithSharpMrkp"
                    Grid.Row="17"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="MAUI Page with C# Markup"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMAUIPagewithSharpMrkp_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region MVVM Databinding-->
                <Frame
                    x:Name="FrmMVVMDatabinding"
                    Grid.Row="18"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="MVVM Databinding"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMVVMDatabinding_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Lottie Animation-->
                <Frame
                    x:Name="FrmLottieAnimation"
                    Grid.Row="19"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Lottie Animation"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmLottieAnimation_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Custom Calender-->
                <Frame
                    x:Name="FrmCustomCalender"
                    Grid.Row="20"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Custom Calender"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCustomCalender_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Audio-->
                <Frame
                    x:Name="FrmAudio"
                    Grid.Row="21"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Audio Demo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmAudio_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Barcode Generate-->
                <Frame
                    x:Name="FrmBarcodeGenerate"
                    Grid.Row="22"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Barcode Generate"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmBarcodeGenerate_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Compile Binding-->
                <Frame
                    x:Name="FrmCompileBinding"
                    Grid.Row="23"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Compile Binding"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCompileBinding_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Image Upload-->
                <Frame
                    x:Name="FrmImgUpload"
                    Grid.Row="24"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Image Upload"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmImgUpload_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Collectionview Grouping-->
                <Frame
                    x:Name="FrmCollectionviewGrouping"
                    Grid.Row="25"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Collectionview Grouping"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCollectionviewGrouping_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Customize control with Handler-->
                <Frame
                    x:Name="FrmCustomizeCntwithHndlr"
                    Grid.Row="26"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Customize Control with Handler"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCustomizeCntwithHndlr_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region MAUI Style-->
                <Frame
                    x:Name="FrmMAUIStyle"
                    Grid.Row="27"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="MAUI Style"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMAUIStyle_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Database Encrypted-->
                <Frame
                    x:Name="FrmDBEncrypted"
                    Grid.Row="28"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Database Encrypted"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmDBEncrypted_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Animated Menu-->
                <Frame
                    x:Name="FrmAnimatedMenu"
                    Grid.Row="29"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Animated Menu"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmAnimatedMenu_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Schedule List UI-->
                <Frame
                    x:Name="FrmScheduleListUI"
                    Grid.Row="29"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Schedule List UI"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmScheduleListUI_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region MAUI Souce Generator-->
                <Frame
                    x:Name="FrmMAUISouceGenerator"
                    Grid.Row="30"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="MAUI Souce Generator"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMAUISouceGenerator_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region MAUI Platform Specific-->
                <Frame
                    x:Name="FrmMAUIPlatformSpc"
                    Grid.Row="31"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="MAUI Platform Specific"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMAUIPlatformSpc_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region MAUI Animation-->
                <Frame
                    x:Name="FrmMAUIAnimation"
                    Grid.Row="32"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="MAUI Animation"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMAUIAnimation_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Null Coalescing-->
                <Frame
                    x:Name="FrmNullCoalescing"
                    Grid.Row="32"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Null Coalescing"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmNullCoalescing_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Rating-->
                <Frame
                    x:Name="FrmRating"
                    Grid.Row="33"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Rating"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmRating_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Different Validation-->
                <Frame
                    x:Name="FrmValidation"
                    Grid.Row="34"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Different Validation"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmValidation_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Collectionview inside Scrollview-->
                <Frame
                    x:Name="FrmclvinsideScr"
                    Grid.Row="35"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Collectionview inside Scrollview"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmclvinsideScr_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region AutoSize Editor-->
                <Frame
                    x:Name="FrmAutoSizeEditor"
                    Grid.Row="35"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="AutoSize Editor"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmAutoSizeEditor_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Customize Login-->
                <Frame
                    x:Name="FrmCstLogin"
                    Grid.Row="36"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Customize Login"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCstLogin_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Responsive Layout-->
                <Frame
                    x:Name="FrmResponsiveLyt"
                    Grid.Row="37"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Responsive Layout"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmResponsiveLyt_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region StateContainer-->
                <Frame
                    x:Name="FrmStateContainer"
                    Grid.Row="38"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="StateContainer"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmStateContainer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region SemanticOrderView-->
                <Frame
                    x:Name="FrmSemanticOrderView"
                    Grid.Row="39"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="SemanticOrderView"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSemanticOrderView_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Mopup (Popup)-->
                <Frame
                    x:Name="FrmMopup"
                    Grid.Row="40"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Mopup"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMopup_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Music Play-->
                <Frame
                    x:Name="FrmMusicPlay"
                    Grid.Row="41"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Music Play"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmMusicPlay_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region BLE-->
                <Frame
                    x:Name="FrmBLE"
                    Grid.Row="42"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="BLE Demo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmBLE_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region CustomUI-->
                <Frame
                    x:Name="FrmCustomUI"
                    Grid.Row="43"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="CustomUI"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCustomUI_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region BMI Calculation-->
                <Frame
                    x:Name="FrmBMICalculation"
                    Grid.Row="44"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="BMI Calculation"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmBMICalculation_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Bottomsheet-->
                <Frame
                    x:Name="FrmBottomsheet"
                    Grid.Row="45"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Bottomsheet Demo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmBottomsheet_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Expandable Paragraph-->
                <Frame
                    x:Name="FrmExpandableprgh"
                    Grid.Row="46"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Expandable Paragraph"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmExpandableprgh_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Converter with Parameter-->
                <Frame
                    x:Name="FrmCnvWithPrm"
                    Grid.Row="47"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Converter with Parameter"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCnvWithPrm_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Share Cotact-->
                <Frame
                    x:Name="FrmShareContact"
                    Grid.Row="48"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Share Contact"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmShareContact_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Image with .NET MAUI Graphics-->
                <Frame
                    x:Name="FrmImagewithGraphics"
                    Grid.Row="48"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Image with .NET MAUI Graphics"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmImagewithGraphics_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region CameraView-->
                <Frame
                    x:Name="FrmCameraView"
                    Grid.Row="49"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="CameraView"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCameraView_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region CameraView-->
                <Frame
                    x:Name="FrmEmailSMSPhoneDialer"
                    Grid.Row="50"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Email SMS Phone Dialer"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmEmailSMSPhoneDialer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Drag & Drop-->
                <Frame
                    x:Name="FrmDragandDrop"
                    Grid.Row="51"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Drag &amp; Drop"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmDragandDrop_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Custom control-->
                <Frame
                    x:Name="FrmCustomControl"
                    Grid.Row="52"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Custom Control"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCustomControl_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Button Control with Progressbar-->
                <Frame
                    x:Name="FrmBtnWithProgressbar"
                    Grid.Row="53"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Button Control with Progressbar"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmBtnWithProgressbar_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Email Auth-->
                <Frame
                    x:Name="FrmEmailAuth"
                    Grid.Row="54"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Email Auth"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmEmailAuth_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Pagination-->
                <Frame
                    x:Name="FrmPagination"
                    Grid.Row="55"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Pagination Demo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmPagination_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Floating Action Button-->
                <Frame
                    x:Name="FrmFlAcBtn"
                    Grid.Row="56"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Floating Action Button"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmFlAcBtn_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region CustomPicker-->
                <Frame
                    x:Name="FrmCustomPicker"
                    Grid.Row="57"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="CustomPicker"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmCustomPicker_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Webview-->
                <Frame
                    x:Name="FrmWebview"
                    Grid.Row="58"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Webview Demo"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmWebview_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

                <!--#region Expand & Collapse CollectionView Group-->
                <Frame
                    x:Name="FrmExpColClvGrp"
                    Grid.Row="59"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Expand &amp; Collapse CollectionView Group"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmExpColClvGrp_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--#endregion-->

            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>
